<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ucem 3 1 3 19</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <nav class="main-menu">
  </nav>
  <div class="main-content">
    <div class="main-options">
      <p>Options</p>
    </div>
    <div class="main-blogs">
      <div>
        <p>PC 1</p>
        <img src="http://depor.com/files/article_main/uploads/2018/11/09/5be5efae1d96d.jpeg">
      </div>
      <div>
        <p>PC 2</p>
        <img src="http://depor.com/files/article_main/uploads/2018/11/09/5be5efae1d96d.jpeg">
      </div>
      <div>
        <p>PC 3</p>
        <img src="http://depor.com/files/article_main/uploads/2018/11/09/5be5efae1d96d.jpeg">
      </div>
    </div>
    <div class="main-aside-options">
      <p>Aside Options</p>
    </div>
    <div>
</body>

</html>